<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Sweet Delights</title>
  <link rel="stylesheet" href="about.css" />
</head>

<body>

  <nav class="navbar">
    <div class="logo">Crave Bites</div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./product.html">Products</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="about-hero">
    <h1>About Us</h1>
    <p>Creating happiness with every bite since 2023</p>
  </section>

  <section class="about-content">
    <div class="about-text">
      <h2>Our Story</h2>
      <p>
        At Sweet Delights, we believe that every celebration deserves a special touch.
        What started as a small kitchen project turned into a full-fledged dream — to spread joy with our delicious and
        freshly-baked goods.
      </p>
      <p>
        From classic cream cakes to rich chocolate delights, we ensure quality, taste, and creativity in every bite.
        We use only the finest ingredients, and our team of passionate bakers works tirelessly to craft treats that make
        your moments memorable.
      </p>
    </div>

    <div class="about-image">
      <div class="image-row">
        <figure>
          <img src="WhatsApp Image 2024-12-17 at 23.56.58_db876981.jpg" alt="Bakery Team">
          <figcaption>Co-founder</figcaption>
        </figure>
        <figure>
          <img src="a2.jpg" alt="Bakery Team">
          <figcaption>Co-founder</figcaption>
        </figure>
        <figure>
          <img src="1.jpg" alt="Bakery Team">
          <figcaption>Co-founder</figcaption>
        </figure>
      </div>
    </div>

  </section>

  <section class="mission">
    <h2>Our Mission</h2>
    <p>
      To bring smiles to every customer by delivering premium bakery products with exceptional taste, love, and
      creativity.
    </p>
  </section>

  <footer class="footer">
    <p>© 2025 Sweet Delights. All rights reserved.</p>
  </footer>

</body>

</html>