body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffaf7;
    color: #333;
  }
  
  .top-banner {
    background-color: #ffe8dd;
    text-align: center;
    padding: 10px;
    color: #8a4f2b;
  }
  
  .navbar {
    background-color: #D1E9F6;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0d6c5;
    position: relative;
  }
  
  .logo {
    font-size: 35px;
    font-family: 'Comic Sans MS', cursive;
    color: #E66B47;
    flex: 1;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nav-links li a {
    text-decoration: none;
    font-weight: bold;
    color: #6A3313;
    font-size: larger ;
  }
  
  
  .order-btn {
    background-color: #f4baba;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .about-hero {
    background-color: #F6EACB;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .about-hero h1 {
    font-size: 3rem;
    color: #e07a5f;
    margin-bottom: 10px;
  }
  
  .about-hero p {
    font-size: 1.2rem;
    color: #8a4f2b;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .about-text {
    flex: 1;
    min-width: 300px;
  }
  
  .about-text h2 {
    color: #e07a5f;
  }
  
  .about-image {
    flex: 1;
    min-width: 300px;
  }
  
  .about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .image-row {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .image-row figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  
  .image-row img {
    width: 180px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .image-row figcaption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #5a3e36;
    font-weight: 500;
  }
  
  
  .mission {
    text-align: center;
    padding: 2rem;
    background-color: #F1D3CE;
  }
  
  .mission h2 {
    color: #e07a5f;
    margin-bottom: 1rem;
  }
  
  .footer {
    background-color:#EECAD5;
    text-align: center;
    padding: 1rem;
    color: #8a4f2b;
  }
  