<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <style>
        .dashboard-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            border-left: 4px solid #6b21a8;
        }

        .stat-card h3 {
            margin: 0;
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
        }

        .stat-card p {
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: bold;
        }

        .orders-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-failed {
            background-color: #f8d7da;
            color: #721c24;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .search-bar {
            flex-grow: 1;
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            background: #fff;
            border: 1px solid #ddd;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination button.active {
            background: #6b21a8;
            color: white;
            border-color: #6b21a8;
        }

        .order-details {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            display: none;
        }

        .btn-view-details {
            background-color: #6b21a8;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-change-status {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ddd;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admin-dashboard.html" class="active">Admin Dashboard</a></li>
        </ul>
        <div class="nav-actions">
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </nav>

    <main class="dashboard-container">
        <div class="dashboard-header">
            <h1>Admin Dashboard</h1>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Orders</h3>
                <p id="total-orders">0</p>
            </div>
            <div class="stat-card">
                <h3>Completed Orders</h3>
                <p id="completed-orders">0</p>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <p id="pending-orders">0</p>
            </div>
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <p id="total-revenue">₹0</p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="filters">
                <input type="text" id="search-order" class="search-bar"
                    placeholder="Search by order ID or customer name">
                <select id="status-filter" class="filter-select">
                    <option value="all">All Status</option>
                    <option value="PENDING">Pending</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="FAILED">Failed</option>
                </select>
                <button id="refresh-btn" class="btn-view-details">Refresh</button>
            </div>

            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-table-body">
                    <!-- Orders will be loaded here via JavaScript -->
                </tbody>
            </table>

            <div id="empty-state" class="empty-state">
                <div class="empty-state-icon">📊</div>
                <h3>No Orders Found</h3>
                <p>There are no orders matching your filters.</p>
            </div>

            <div class="pagination" id="pagination">
                <!-- Pagination will be added via JavaScript -->
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user is admin
            checkAdminAccess();

            // Load orders
            loadOrders();

            // Event listeners
            document.getElementById('refresh-btn').addEventListener('click', loadOrders);
            document.getElementById('search-order').addEventListener('input', filterOrders);
            document.getElementById('status-filter').addEventListener('change', filterOrders);
        });

        function checkAdminAccess() {
            fetch('/api/user')
                .then(response => response.json())
                .then(data => {
                    if (!data.isLoggedIn || !data.isAdmin) {
                        window.location.href = '/login.html?redirect=admin&error=unauthorized';
                    }
                })
                .catch(error => {
                    console.error('Error checking admin access:', error);
                    window.location.href = '/login.html?redirect=admin&error=unauthorized';
                });
        }

        function loadOrders() {
            fetch('/api/admin/orders')
                .then(response => response.json())
                .then(data => {
                    updateStats(data.stats);
                    displayOrders(data.orders);
                })
                .catch(error => {
                    console.error('Error loading orders:', error);
                    alert('Error loading orders. Please try again.');
                });
        }

        function updateStats(stats) {
            document.getElementById('total-orders').textContent = stats.totalOrders;
            document.getElementById('completed-orders').textContent = stats.completedOrders;
            document.getElementById('pending-orders').textContent = stats.pendingOrders;
            document.getElementById('total-revenue').textContent = '₹' + stats.totalRevenue.toFixed(2);
        }

        function displayOrders(orders) {
            const tableBody = document.getElementById('orders-table-body');
            const emptyState = document.getElementById('empty-state');

            tableBody.innerHTML = '';

            if (orders.length === 0) {
                tableBody.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            tableBody.style.display = '';
            emptyState.style.display = 'none';

            orders.forEach(order => {
                const row = document.createElement('tr');

                // Format date
                const orderDate = new Date(order.created_at);
                const formattedDate = orderDate.toLocaleDateString() + ' ' + orderDate.toLocaleTimeString();

                // Create status badge class
                let statusClass = '';
                switch (order.status) {
                    case 'PENDING':
                        statusClass = 'status-pending';
                        break;
                    case 'COMPLETED':
                        statusClass = 'status-completed';
                        break;
                    case 'FAILED':
                        statusClass = 'status-failed';
                        break;
                    default:
                        statusClass = '';
                }

                row.innerHTML = `
                    <td>${order.order_id}</td>
                    <td>${order.user_name || 'Guest'}</td>
                    <td>${formattedDate}</td>
                    <td>₹${order.amount}</td>
                    <td><span class="status-badge ${statusClass}">${order.status}</span></td>
                    <td>
                        <button class="btn-view-details" onclick="viewOrderDetails('${order.order_id}')">View Details</button>
                        <button class="btn-change-status" onclick="changeOrderStatus('${order.order_id}')">Update Status</button>
                    </td>
                `;

                tableBody.appendChild(row);

                // Add a hidden row for order details
                const detailsRow = document.createElement('tr');
                detailsRow.id = `details-${order.order_id}`;
                detailsRow.style.display = 'none';

                const detailsCell = document.createElement('td');
                detailsCell.colSpan = 6;
                detailsCell.className = 'order-details';
                detailsCell.id = `details-content-${order.order_id}`;
                detailsCell.innerHTML = '<p>Loading order details...</p>';

                detailsRow.appendChild(detailsCell);
                tableBody.appendChild(detailsRow);
            });
        }

        function viewOrderDetails(orderId) {
            const detailsRow = document.getElementById(`details-${orderId}`);
            const detailsContent = document.getElementById(`details-content-${orderId}`);

            if (detailsRow.style.display === 'none') {
                detailsRow.style.display = '';

                // Load order details
                fetch(`/api/admin/order-details?id=${orderId}`)
                    .then(response => response.json())
                    .then(data => {
                        let itemsHtml = '<h4>Order Items</h4><ul>';

                        data.items.forEach(item => {
                            itemsHtml += `<li>${item.product_name} - ₹${item.price} x ${item.quantity}</li>`;
                        });

                        itemsHtml += '</ul>';

                        const paymentInfo = data.payment_id ?
                            `<p><strong>Payment ID:</strong> ${data.payment_id}</p>` :
                            '<p><strong>Payment ID:</strong> Not available</p>';

                        detailsContent.innerHTML = `
                            <div>
                                <h4>Order Information</h4>
                                <p><strong>Order ID:</strong> ${data.order_id}</p>
                                <p><strong>Customer:</strong> ${data.user_name || 'Guest'}</p>
                                <p><strong>Email:</strong> ${data.email || 'Not available'}</p>
                                <p><strong>Date:</strong> ${new Date(data.created_at).toLocaleString()}</p>
                                <p><strong>Status:</strong> ${data.status}</p>
                                ${paymentInfo}
                            </div>
                            ${itemsHtml}
                        `;
                    })
                    .catch(error => {
                        console.error('Error loading order details:', error);
                        detailsContent.innerHTML = '<p>Error loading order details. Please try again.</p>';
                    });
            } else {
                detailsRow.style.display = 'none';
            }
        }

        function changeOrderStatus(orderId) {
            const newStatus = prompt('Enter new status (PENDING, COMPLETED, FAILED):', 'COMPLETED');

            if (!newStatus) return;

            if (!['PENDING', 'COMPLETED', 'FAILED'].includes(newStatus)) {
                alert('Invalid status. Please enter PENDING, COMPLETED, or FAILED.');
                return;
            }

            fetch('/api/admin/update-order-status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    orderId: orderId,
                    status: newStatus
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Order status updated successfully!');
                        loadOrders();
                    } else {
                        alert(data.message || 'Failed to update order status.');
                    }
                })
                .catch(error => {
                    console.error('Error updating order status:', error);
                    alert('Error updating order status. Please try again.');
                });
        }

        function filterOrders() {
            const searchTerm = document.getElementById('search-order').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;

            const rows = document.querySelectorAll('#orders-table-body tr:not([id^="details-"])');
            let visibleCount = 0;

            rows.forEach(row => {
                const orderId = row.cells[0].textContent.toLowerCase();
                const customerName = row.cells[1].textContent.toLowerCase();
                const status = row.cells[4].textContent.trim();

                const matchesSearch = orderId.includes(searchTerm) || customerName.includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || status === statusFilter;

                if (matchesSearch && matchesStatus) {
                    row.style.display = '';
                    visibleCount++;

                    // Also hide the details row if it's showing
                    const detailsId = 'details-' + orderId;
                    const detailsRow = document.getElementById(detailsId);
                    if (detailsRow) {
                        detailsRow.style.display = 'none';
                    }
                } else {
                    row.style.display = 'none';

                    // Also hide the details row
                    const detailsId = 'details-' + orderId;
                    const detailsRow = document.getElementById(detailsId);
                    if (detailsRow) {
                        detailsRow.style.display = 'none';
                    }
                }
            });

            // Show or hide empty state
            const emptyState = document.getElementById('empty-state');
            if (visibleCount === 0) {
                emptyState.style.display = 'block';
            } else {
                emptyState.style.display = 'none';
            }
        }

    </script>
</body>

</html>