html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff8f3;
    color: #333;
  }
  
  .navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0d6c5;
  }
  
  .logo {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
    color: #e07a5f;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-inline-start: 550px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #8a4f2b;
    font-weight: bold;
  }
  
  .nav-actions {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .nav-actions input {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
  }
  
  .order-btn {
    background-color: #f4baba;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cake-page {
    display: flex;
    padding: 2rem;
  }
  
  .filters {
    width: 200px;
    padding-right: 2rem;
    position: sticky;
    top: 90px;
  }
  
  .filters h3 {
    color: #8a4f2b;
    border-bottom: 1px solid #c8a798;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .filters label {
    display: block;
    margin: 8px 0;
  }
  
  .filters ul {
    list-style: none;
    padding: 0;
  }
  
  .filters ul li {
    margin: 5px 0;
  }
  
  .filters ul li a {
    color: #8a4f2b;
    text-decoration: none;
  }
  
  .products-container {
    flex: 1;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 60px;
  }
  
  .products h2 {
    width: 100%;
    color: #e07a5f;
    margin-bottom: 1rem;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    width: 250px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .product-card h4 {
    margin: 1rem 0 0.5rem;
    color: #8a4f2b;
  }
  
  .product-card p {
    font-weight: bold;
    margin-bottom: 0.8rem;
  }
  
  .product-card button {
    background-color: #f4baba;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cart-sidebar {
    position: fixed;
    top: 100px;
    right: 20px;
    width: 250px;
    background-color: #fff8f0;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: 'Segoe UI', sans-serif;
    display: none;
  }
  
  .cart-sidebar.visible {
    display: block;
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from { 
      opacity: 0;
      transform: translateX(30px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .cart-sidebar.hidden {
    animation: slideOut 0.3s ease-out forwards;
  }
  
  @keyframes slideOut {
    to { 
      opacity: 0;
      transform: translateX(30px);
      display: none;
    }
  }
  
  .cart-sidebar h2 {
    margin-top: 0;
    font-size: 18px;
  }
  
  #cart-items {
    list-style-type: disc;
    padding-left: 20px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  #cart-items li {
    font-size: 14px;
    margin-bottom: 6px;
  }
  
  #total {
    font-weight: bold;
  }
  
  .cart-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 4px;
  }
  
  .cart-controls button {
    background-color: #f3c1a1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 2px 6px;
    font-size: 14px;
    transition: background 0.2s ease;
  }
  
  .cart-controls button:hover {
    background-color: #d9896b;
  }
  
  .cart-controls span {
    font-weight: bold;
    padding: 0 6px;
  }
  
  .remove-btn {
    background-color: #ffdddd;
    color: #a00;
    font-size: 14px;
  }
  
  .remove-btn:hover {
    background-color: #ffb3b3;
  }
  
  .cart-wrapper {
    position: relative;
  }
  
  #cart-count {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    margin-left: 6px;
  }
  
  #checkout-message {
    font-weight: bold;
    font-size: 14px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }