<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <main class="checkout-page">
        <div class="checkout-container">
            <h1>Complete Your Payment</h1>
            <div id="order-summary">
                <h2>Order Summary</h2>
                <div id="order-items"></div>
                <p>Total: ₹<span id="order-total">0.00</span></p>
            </div>
            <button id="pay-button" class="checkout-btn">Pay Now</button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get order ID from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('order_id');

            if (!orderId) {
                window.location.href = '/product.html';
                return;
            }

            // Fetch order details
            fetch(`/api/order-details?id=${orderId}`)
                .then(response => response.json())
                .then(orderData => {
                    // Display order items
                    const orderItemsContainer = document.getElementById('order-items');
                    orderItemsContainer.innerHTML = '';

                    orderData.items.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.className = 'order-item';
                        itemElement.innerHTML = `
              <span>${item.name} x ${item.quantity}</span>
              <span>₹${item.price * item.quantity}</span>
            `;
                        orderItemsContainer.appendChild(itemElement);
                    });

                    // Update total
                    document.getElementById('order-total').textContent = orderData.total;

                    // Setup Razorpay
                    document.getElementById('pay-button').addEventListener('click', function () {
                        const options = {
                            key: 'your_razorpay_key_id', // Replace with your key
                            amount: orderData.total * 100,
                            currency: 'INR',
                            name: 'CraveBites',
                            description: 'Payment for your delicious treats',
                            order_id: orderId,
                            handler: function (response) {
                                // Send payment verification to server
                                fetch('/api/payment-verification', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({
                                        razorpay_payment_id: response.razorpay_payment_id,
                                        razorpay_order_id: response.razorpay_order_id,
                                        razorpay_signature: response.razorpay_signature
                                    })
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.success) {
                                            // Clear cart in localStorage
                                            localStorage.removeItem('cart');
                                            // Redirect to success page
                                            window.location.href = data.redirectUrl;
                                        } else {
                                            alert('Payment verification failed. Please try again.');
                                        }
                                    });
                            },
                            prefill: {
                                name: '',
                                email: '',
                                contact: ''
                            },
                            theme: {
                                color: '#F37254'
                            }
                        };

                        const rzp = new Razorpay(options);
                        rzp.open();
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    window.location.href = '/product.html';
                });
        });
    </script>
</body>

</html>