<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title {
            font-size: 24px;
            color: #ff6b6b;
        }

        .orders-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .order-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: transform 0.2s;
        }

        .order-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .order-id {
            font-weight: bold;
            color: #ff6b6b;
        }

        .order-date {
            color: #888;
        }

        .order-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-processing {
            background-color: #fff8e1;
            color: #ffa000;
        }

        .status-shipped {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-delivered {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .status-cancelled {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .order-details {
            margin-top: 15px;
        }

        .order-items {
            margin-top: 10px;
        }

        .order-item {
            display: flex;
            margin-bottom: 15px;
            padding: 10px 0;
            border-bottom: 1px dotted #eee;
        }

        .order-item-image {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 15px;
        }

        .order-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .order-item-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .order-item-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .order-item-price {
            color: #666;
        }

        .order-item-quantity {
            color: #888;
            font-size: 14px;
        }

        .order-item-total {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            width: 80px;
        }

        .order-total {
            text-align: right;
            margin-top: 15px;
            font-weight: bold;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        .no-orders {
            text-align: center;
            padding: 30px;
            color: #888;
        }

        .no-orders p {
            margin-bottom: 20px;
        }

        .shop-now-btn {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .shop-now-btn:hover {
            background-color: #ff5252;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .auth-buttons button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .auth-buttons button:hover {
            background-color: #ff5252;
        }

        .auth-buttons .login-btn {
            background-color: #4CAF50;
        }

        .auth-buttons .login-btn:hover {
            background-color: #45a049;
        }

        .user-info {
            margin-right: 10px;
            font-size: 14px;
        }

        .order-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .action-btn:hover {
            background-color: #eee;
        }

        .reorder-btn {
            background-color: #ff6b6b;
            color: white;
            border: none;
        }

        .reorder-btn:hover {
            background-color: #ff5252;
        }

        .order-summary {
            background-color: #f9f9f9;
            border-radius: 6px;
            padding: 10px 15px;
            margin-top: 10px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .summary-row:last-child {
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Products</a></li>
        </ul>
        <div class="nav-actions">
            <input type="text" placeholder="Search">
            <div class="cart-wrapper">
                <button class="order-btn" id="cart-toggle-btn">
                    🛒 Cart <span id="cart-count">0</span>
                </button>
            </div>
            <!-- Add login/logout buttons container -->
            <div class="auth-buttons" id="auth-buttons">
                <!-- This will be populated by JavaScript based on login status -->
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">My Orders</h1>
        </div>

        <div class="orders-container" id="orders-container">
            <!-- Orders will be loaded here from JavaScript -->
            <div class="no-orders" id="no-orders-message">
                <p>You don't have any orders yet.</p>
                <a href="product.html" class="shop-now-btn">Shop Now</a>
            </div>
        </div>
    </div>

    <script src="xyz.js"></script>
    <script>
        // For demonstration purposes - display sample orders when API is not available
        function displaySampleOrders() {
            const sampleOrders = [
                {
                    orderId: 'ORD-1681629754321-4821',
                    createdAt: '2025-04-16T15:25:45',
                    status: 'PROCESSING',
                    items: [
                        {
                            name: 'Chocoholic Cake',
                            price: 250,
                            quantity: 1,
                            image: 'chocoholiccake.jpg'
                        },
                        {
                            name: 'Dark Chocolate Mousse Cake',
                            price: 220,
                            quantity: 1,
                            image: 'dark-chocolate-mousse.jpg'
                        },
                        {
                            name: 'Dutch Truffle Cake',
                            price: 300,
                            quantity: 1,
                            image: 'dutch-truffle-cake.jpg'
                        }
                    ],
                    subtotal: 770,
                    deliveryCharge: 50,
                    total: 820
                }

            ];

            displayOrders(sampleOrders);
        }

        // When the page loads
        document.addEventListener('DOMContentLoaded', function () {
            // Check login status first
            checkLoginStatus();

            // Load user orders
            loadUserOrders();

            // Initialize cart display
            updateCart();
        });

        // User authentication functions
        function checkLoginStatus() {
            // Check if user is logged in
            fetch('/api/user')
                .then(response => response.json())
                .then(data => {
                    const authButtonsContainer = document.getElementById('auth-buttons');

                    if (data.isLoggedIn) {
                        // User is logged in
                        authButtonsContainer.innerHTML = `
                          <span class="user-info">Hello, ${data.username}</span>
                          <button class="logout-btn" onclick="logout()">Logout</button>
                        `;
                    } else {
                        // User is not logged in
                        authButtonsContainer.innerHTML = `
                          <button class="login-btn" onclick="window.location.href='/login.html'">Login</button>
                          <button onclick="window.location.href='/register.html'">Register</button>
                        `;

                        // Show message to login
                        const ordersContainer = document.getElementById('orders-container');
                        ordersContainer.innerHTML = `
                          <div class="no-orders">
                            <p>Please login to view your orders</p>
                            <a href="/login.html" class="shop-now-btn">Login</a>
                          </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error checking login status:', error);
                    displayLoginError();

                    // For demo purposes only - show sample orders when API is not available
                    displaySampleOrders();
                });
        }

        function logout() {
            fetch('/api/logout', {
                method: 'POST',
                credentials: 'include'
            })
                .then(response => {
                    // Handle both successful and failed responses
                    if (response.ok) {
                        return response.json();
                    } else {
                        // If server returns an error, still proceed with client-side logout
                        console.warn('Server returned error during logout. Proceeding with client-side logout.');
                        return { success: true };
                    }
                })
                .then(data => {
                    if (data.success) {
                        // Clear any local storage data related to user session
                        localStorage.removeItem('userToken'); // If you store auth token
                        localStorage.removeItem('userData');  // If you store user data

                        // Redirect to index page
                        window.location.href = '/index.html';
                    } else {
                        console.error('Logout failed:', data.message || 'Unknown error');
                        alert('Logout failed. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error logging out:', error);
                    // Even if there's a network error, we can still do a client-side logout
                    localStorage.removeItem('userToken');
                    localStorage.removeItem('userData');
                    window.location.href = '/index.html';
                });
        }

        function displayLoginError() {
            const authButtonsContainer = document.getElementById('auth-buttons');
            authButtonsContainer.innerHTML = `
              <button class="login-btn" onclick="window.location.href='/login.html'">Login</button>
              <button onclick="window.location.href='/register.html'">Register</button>
            `;
        }

        // Order management functions
        function loadUserOrders() {
            // Show loading indicator
            const container = document.getElementById('orders-container');
            container.innerHTML = '<div class="loading">Loading your orders...</div>';

            // Check if user is logged in first
            fetch('/api/user')
                .then(response => response.json())
                .then(data => {
                    if (!data.isLoggedIn) {
                        // Not logged in - this should be handled by checkLoginStatus()
                        return;
                    }

                    // User is logged in, fetch their orders
                    fetch('/api/user-orders')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to fetch orders');
                            }
                            return response.json();
                        })
                        .then(orders => {
                            displayOrders(orders);
                        })
                        .catch(error => {
                            console.error('Error fetching orders:', error);
                            // Show error message
                            container.innerHTML = `
                              <div class="no-orders">
                                <p>There was an error loading your orders. Please try again later.</p>
                                <button class="shop-now-btn" onclick="loadUserOrders()">Retry</button>
                              </div>
                            `;

                            // For demo purposes only - show sample orders when API fails
                            displaySampleOrders();
                        });
                })
                .catch(error => {
                    console.error('Error checking login status:', error);

                    // For demo purposes only - show sample orders when API is not available
                    displaySampleOrders();
                });
        }

        // Function to display orders
        function displayOrders(orders) {
            const container = document.getElementById('orders-container');

            if (!orders || orders.length === 0) {
                // No orders to display
                container.innerHTML = `
                  <div class="no-orders">
                    <p>You don't have any orders yet.</p>
                    <a href="product.html" class="shop-now-btn">Shop Now</a>
                  </div>
                `;
                return;
            }

            // Clear container
            container.innerHTML = '';

            // Display each order
            orders.forEach(order => {
                const orderCard = createOrderCard(order);
                container.appendChild(orderCard);
            });
        }

        // Function to create an order card element
        function createOrderCard(order) {
            const orderCard = document.createElement('div');
            orderCard.className = 'order-card';

            const orderHeader = document.createElement('div');
            orderHeader.className = 'order-header';

            const orderIdElement = document.createElement('div');
            orderIdElement.className = 'order-id';
            orderIdElement.textContent = `Order #${order.orderId}`;

            const orderDate = document.createElement('div');
            orderDate.className = 'order-date';
            orderDate.textContent = formatDate(order.createdAt);

            const statusElement = document.createElement('div');
            statusElement.className = `order-status status-${order.status.toLowerCase()}`;
            statusElement.textContent = order.status;

            orderHeader.appendChild(orderIdElement);
            orderHeader.appendChild(orderDate);
            orderHeader.appendChild(statusElement);

            const orderDetails = document.createElement('div');
            orderDetails.className = 'order-details';

            const orderItems = document.createElement('div');
            orderItems.className = 'order-items';

            // Add order items with images
            order.items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'order-item';

                // Add item image
                const itemImageContainer = document.createElement('div');
                itemImageContainer.className = 'order-item-image';
                const itemImage = document.createElement('img');
                // Use placeholder image for now
                itemImage.src = item.image || '/api/placeholder/80/80';
                itemImage.alt = item.name;
                itemImageContainer.appendChild(itemImage);
                itemElement.appendChild(itemImageContainer);

                // Item details container
                const itemDetails = document.createElement('div');
                itemDetails.className = 'order-item-details';

                const itemName = document.createElement('div');
                itemName.className = 'order-item-name';
                itemName.textContent = item.name;

                const itemPrice = document.createElement('div');
                itemPrice.className = 'order-item-price';
                itemPrice.textContent = `₹${item.price}`;

                const itemQuantity = document.createElement('div');
                itemQuantity.className = 'order-item-quantity';
                itemQuantity.textContent = `Quantity: ${item.quantity}`;

                itemDetails.appendChild(itemName);
                itemDetails.appendChild(itemPrice);
                itemDetails.appendChild(itemQuantity);

                // Item total price
                const itemTotal = document.createElement('div');
                itemTotal.className = 'order-item-total';
                itemTotal.textContent = `₹${(item.price * item.quantity).toFixed(2)}`;

                itemElement.appendChild(itemImageContainer);
                itemElement.appendChild(itemDetails);
                itemElement.appendChild(itemTotal);

                orderItems.appendChild(itemElement);
            });

            orderDetails.appendChild(orderItems);

            // Add order summary
            const orderSummary = document.createElement('div');
            orderSummary.className = 'order-summary';

            const subtotalRow = document.createElement('div');
            subtotalRow.className = 'summary-row';
            subtotalRow.innerHTML = `<div>Subtotal</div><div>₹${order.subtotal || order.total}</div>`;
            orderSummary.appendChild(subtotalRow);

            if (order.deliveryCharge) {
                const deliveryRow = document.createElement('div');
                deliveryRow.className = 'summary-row';
                deliveryRow.innerHTML = `<div>Delivery Charges</div><div>₹${order.deliveryCharge}</div>`;
                orderSummary.appendChild(deliveryRow);
            }

            const totalRow = document.createElement('div');
            totalRow.className = 'summary-row';
            totalRow.innerHTML = `<div>Total</div><div>₹${order.total.toFixed(2)}</div>`;
            orderSummary.appendChild(totalRow);

            orderDetails.appendChild(orderSummary);

            // Add order actions
            const actionButtons = document.createElement('div');
            actionButtons.className = 'order-actions';

            const trackButton = document.createElement('button');
            trackButton.className = 'action-btn';
            trackButton.textContent = 'Track Order';
            trackButton.onclick = function () { trackOrder(order.orderId); };

            const reorderButton = document.createElement('button');
            reorderButton.className = 'action-btn reorder-btn';
            reorderButton.textContent = 'Reorder';
            reorderButton.onclick = function () { reorder(order.items); };

            actionButtons.appendChild(trackButton);
            actionButtons.appendChild(reorderButton);

            orderDetails.appendChild(actionButtons);

            orderCard.appendChild(orderHeader);
            orderCard.appendChild(orderDetails);

            return orderCard;
        }

        // Helper function to format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        // Functions for order actions
        function trackOrder(orderId) {
            alert(`Tracking information for order ${orderId} will be displayed here.`);
            // Implement actual tracking functionality
        }

        function reorder(items) {
            // Add items to cart
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            items.forEach(item => {
                // Check if item already exists in cart
                const existingItemIndex = cart.findIndex(cartItem =>
                    cartItem.name === item.name
                );

                if (existingItemIndex !== -1) {
                    // Update quantity if item exists
                    cart[existingItemIndex].quantity += item.quantity;
                } else {
                    // Add new item to cart
                    cart.push({
                        name: item.name,
                        price: item.price,
                        quantity: item.quantity,
                        image: item.image
                    });
                }
            });

            // Save updated cart
            localStorage.setItem('cart', JSON.stringify(cart));

            // Update cart display
            updateCart();

            alert('Items have been added to your cart!');
        }

        // Cart management functions
        function updateCart() {
            // Get cart from local storage or session
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update cart count display
            const cartCount = document.getElementById('cart-count');
            if (cartCount) {
                cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
            }
        }

        // Add event listener for cart button
        document.getElementById('cart-toggle-btn').addEventListener('click', function () {
            window.location.href = '/cart.html';
        });

        // When the page loads
        document.addEventListener('DOMContentLoaded', function () {
            // Check login status first
            checkLoginStatus();

            // Load user orders
            loadUserOrders();

            // Initialize cart display
            updateCart();
        });
    </script>
</body>

</html>