<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crave Bites</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Additional styles for the user welcome message */
    .welcome-message {
      display: none;
      margin-left: 15px;
      color: #fff;
      font-weight: bold;
    }

    .user-greeting {
      color: #ffc107;
      margin-right: 10px;
    }

    .btn-logout {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-logout:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">Crave Bites</div>
      <div class="InputContainer">
        <input placeholder="Search.." id="input" class="input" name="text" type="text">
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- Auth buttons - will be shown/hidden based on login status -->
        <div class="buttons" id="auth-buttons">
          <a href="login.html"><button class="btn btn-login">Login</button></a>
          <a href="signup.html"><button class="btn btn-register">Sign Up</button></a>
        </div>
        <!-- Welcome message - will be shown when user is logged in -->
        <div class="welcome-message" id="welcome-message">
          Welcome, <span id="user-greeting" class="user-greeting"></span>
          <a href="/logout"><button class="btn-logout">Logout</button></a>
        </div>
      </ul>
    </nav>
  </header>
  <div class="slideshow-container">
    <div class="slide fade">
      <img src="frames/p1.jpg" alt="Donut 1">
      <div class="caption">Sprinkled Delight</div>
    </div>
    <div class="slide fade">
      <img src="frames/p2.jpg" alt="Donut 2">
      <div class="caption">Nutty Crunch</div>
    </div>
    <div class="slide fade">
      <img src="frames/p3.jpg" alt="Donut 3">
      <div class="caption">Classic Glaze</div>
    </div>
    <div class="slide fade">
      <img src="frames/p4.jpg" alt="Donut 4">
      <div class="caption">Classic Glaze</div>
    </div>

    <!-- Controls -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <script src="scr.js"></script>

  <!-- ABOUT Section -->
  <div class="about">
    <div class="ex">
      <h2>Love At First Slice 🍰</h2>
      <p>
        Welcome to <span class="highlight">Sweet Delights Bakery</span>, where every bite is a piece of happiness!
        <br>
        We create <strong>fresh, handcrafted</strong> treats with love, from <strong>fluffy cakes</strong>
        <br>
        to <strong>delicate macarons</strong>. Indulge in <strong>pure sweetness</strong> today! 💖
      </p>
      <a href="./product.html" class="btn">Explore Our Treats</a>
    </div>
  </div>

  <!-- PRODUCTS Section -->
  <section id="home" class="banner">
    <h2>Our products</h2>
    <div class="photo1">
      <div class="photo">
        <div class="cap">
          <a href="product.html#cake"> <img src="Screenshot 2025-02-19 102027.png" alt="Cake" height="150px"
              width="150px"></a>
          <figcaption>Cake</figcaption>
        </div>
        <div class="cap2">
          <a href="product.html#cheesecake"> <img src="chess.jpg" alt="Cheesecake" height="150px" width="150px"> </a>
          <figcaption>Cheesecake</figcaption>
        </div>
        <div class="cap3">
          <a href="product.html#cookie"> <img src="cookie.jpg" alt="Cookies" height="150px" width="150px"></a>
          <figcaption>Cookies</figcaption>
        </div>
        <div class="cap4">
          <a href="product.html#donut"> <img src="donut .jpg" alt="Donut" height="150px" width="150px"> </a>
          <figcaption>Donut</figcaption>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <!-- Logo & About -->
      <div class="footer-column footer-logo">
        <img src="logo1.jpg" alt="Bakery Logo">
        <p>Indulge in handcrafted delights, baked with love.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="about.html">Our Story</a></li>
          <li><a href="product.html">Products</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="footer-column">
        <h3>Follow Us</h3>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>

      <div id="contact" class="footer-contact-form">
        <h3>Contact Us</h3>
        <form id="contactForm" action="/submit-contact" method="POST">
          <input type="text" id="contactName" name="name" placeholder="Name" required />
          <input type="email" id="contactEmail" name="email" placeholder="Email" required />
          <textarea rows="3" id="contactMessage" name="message" placeholder="Your message..." required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

    </div>

    <div class="footer-bottom">
      © 2025 Crave Bites. All Rights Reserved.
    </div>

    <!-- Floating Icons -->
    <i class="fas fa-birthday-cake floating-icon icon1"></i>
    <i class="fas fa-cookie floating-icon icon2"></i>
    <i class="fas fa-mug-hot floating-icon icon3"></i>
  </footer>

  <!-- Check Login Status Script -->
  <script>
    // Check if user is logged in when page loads
    window.onload = function () {
      // Store original window.onload function from scr.js if it exists
      var originalOnload = null;
      if (typeof window.onload === 'function') {
        originalOnload = window.onload;
      }

      // Check login status
      fetch('/api/user')
        .then(response => response.json())
        .then(data => {
          const authButtons = document.getElementById('auth-buttons');
          const welcomeMessage = document.getElementById('welcome-message');
          const userGreeting = document.getElementById('user-greeting');

          if (data.isLoggedIn) {
            // User is logged in
            authButtons.style.display = 'none';
            welcomeMessage.style.display = 'flex';
            userGreeting.textContent = data.username;
          } else {
            // User is not logged in
            authButtons.style.display = 'flex';
            welcomeMessage.style.display = 'none';
          }

          // Call the original onload function if it exists
          if (originalOnload) {
            originalOnload();
          }
        })
        .catch(error => {
          console.error('Error checking login status:', error);

          // Call the original onload function if it exists
          if (originalOnload) {
            originalOnload();
          }
        });
    };

    window.addEventListener("load", function () {
      fetch('/api/user')
        .then(response => response.json())
        .then(data => {
          const authButtons = document.getElementById('auth-buttons');
          const welcomeMessage = document.getElementById('welcome-message');
          const userGreeting = document.getElementById('user-greeting');

          if (data.isLoggedIn) {
            authButtons.style.display = 'none';
            welcomeMessage.style.display = 'flex';
            userGreeting.textContent = data.username;
          } else {
            authButtons.style.display = 'flex';
            welcomeMessage.style.display = 'none';
          }
        })
        .catch(error => console.error('Error checking login status:', error));
    });

    // Add this to your existing script or add a new script tag
    document.addEventListener('DOMContentLoaded', function () {
      // Check if there's a success parameter in the URL
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('contact') === 'success') {
        alert('Thank you for your message! We will get back to you soon.');
        // Remove the parameter from URL to prevent showing the message on page refresh
        window.history.replaceState({}, document.title, window.location.pathname);
      }
    });

  </script>
</body>

</html>