<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <style>
        .success-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-icon {
            font-size: 72px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .order-details {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: left;
        }

        .action-buttons {
            margin-top: 30px;
        }

        .action-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #6b21a8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .action-buttons a:hover {
            background-color: #4a1d96;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="success-container">
            <div class="success-icon">✅</div>
            <h1>Payment Successful!</h1>
            <p>Thank you for your order. Your payment has been received.</p>

            <div class="order-details">
                <h2>Order Details</h2>
                <p><strong>Order ID:</strong> <span id="order-id"></span></p>
                <p><strong>Amount Paid:</strong> ₹<span id="order-amount"></span></p>
                <p><strong>Status:</strong> <span id="order-status">Processing</span></p>
                <p><strong>Date:</strong> <span id="order-date"></span></p>
            </div>

            <p>A confirmation email has been sent to your registered email address.</p>

            <div class="action-buttons">
                <a href="/">Continue Shopping</a>
                <a href="/orders.html">View My Orders</a>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('orderId');

            // Display order ID
            document.getElementById('order-id').textContent = orderId || 'N/A';

            // Display date
            const currentDate = new Date();
            document.getElementById('order-date').textContent = currentDate.toLocaleString();

            // Try to get order details
            if (orderId) {
                fetch(`/api/validate-order/${orderId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.valid) {
                            document.getElementById('order-amount').textContent = data.total || 'N/A';
                            document.getElementById('order-status').textContent = data.status || 'Processing';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching order details:', error);
                    });
            }
        });
    </script>
</body>

</html>