/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf5;
  color: #5a2d0c;
}

/* Header Bar */
.top-banner {
  background-color: #fdeee4;
  padding: 5px 0;
  text-align: center;
  font-size: 14px;
  color: #7a4b28;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar h1 {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #ee6c4d;
  font-size: 28px;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 25px;
  font-weight: 600;
}

.nav-links a {
  color: #5a2d0c;
  text-decoration: none;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  border: 1px solid #ddd;
  padding: 6px 15px;
  border-radius: 30px;
  font-size: 14px;
}

.order-button {
  background-color: #fcbfbf;
  border: none;
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}

/* Layout */
.main-container {
  display: flex;
  padding: 30px 50px;
  gap: 30px;
}

/* Sidebar */
.sidebar {
  width: 200px;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid #a67c52;
  padding-bottom: 5px;
}

.sidebar label {
  display: block;
  margin: 10px 0;
}

.sidebar .categories {
  margin-top: 30px;
}

.sidebar .categories a {
  display: block;
  color: #3c2f2f;
  text-decoration: none;
  margin: 5px 0;
  font-size: 15px;
}

.sidebar .categories a.active {
  font-weight: bold;
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  flex: 1;
}

.product-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(243, 193, 175, 0.4);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.product-card h4 {
  font-size: 17px;
  margin: 10px 0;
  color: #5a2d0c;
}

.product-card p {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0 15px 0;
}

.product-card button {
  background-color: #fcbfbf;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

/* Cart */
.cart {
  width: 220px;
}

.cart h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: bold;
}

.cart ul {
  padding-left: 20px;
}

.cart ul li {
  margin-bottom: 10px;
  font-size: 15px;
}

.cart .total {
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}
