<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | CraveBites</title>
  <link rel="stylesheet" href="cake.css">
  <style>
    /* Add styles for login/logout buttons */
    .auth-buttons {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .auth-buttons button {
      background-color: #ff6b6b;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 5px;
    }

    .auth-buttons button:hover {
      background-color: #ff5252;
    }

    .auth-buttons .login-btn {
      background-color: #4CAF50;
    }

    .auth-buttons .login-btn:hover {
      background-color: #45a049;
    }

    .user-info {
      margin-right: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">CraveBites</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
    <div class="nav-actions">
      <input type="text" placeholder="Search">
      <div class="cart-wrapper">
        <button class="order-btn" id="cart-toggle-btn">
          🛒 Cart <span id="cart-count">0</span>
        </button>
      </div>
      <!-- Add login/logout buttons container -->
      <div class="auth-buttons" id="auth-buttons">
        <!-- This will be populated by JavaScript based on login status -->
      </div>
    </div>
  </nav>

  <main class="cake-page">
    <aside class="filters">
      <h3>Products</h3>
      <ul>
        <li><a href="#cake"><strong>Cake</strong></a></li>
        <li><a href="#cheesecake"><strong>Cheesecakes</strong></a></li>
        <li><a href="#cookie"><strong>Cookie</strong></a></li>
        <li><a href="#donut"><strong>Donut</strong></a></li>
      </ul>
    </aside>

    <div class="products-container">
      <section id="cake" class="products">
        <h2>Cakes</h2>

        <div class="product-card">
          <img src="frame1/Chocoholic Cake.webp" alt="Chocoholic Cake">
          <h4>Chocoholic Cake</h4>
          <p>₹ 250</p>
          <button onclick="addToCart('Chocoholic Cake', 250)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame1/Dark Chocolate Mousse Cake.webp" alt="Dark Chocolate Mousse Cake">
          <h4>Dark Chocolate Mousse Cake</h4>
          <p>₹ 220</p>
          <button onclick="addToCart('Dark Chocolate Mousse Cake', 220)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame1/Dutch Truffle Cake.webp" alt="Dutch Truffle Cake">
          <h4>Dutch Truffle Cake</h4>
          <p>₹ 300</p>
          <button onclick="addToCart('Dutch Truffle Cake', 300)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame1/Fresh Cream Pineapple Cake.webp" alt="Fresh Cream Pineapple Cake">
          <h4>Fresh Cream Pineapple Cake</h4>
          <p>₹ 200</p>
          <button onclick="addToCart('Fresh Cream Pineapple Cake', 200)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame1/Fresh Mango Cream Cake.webp" alt="Fresh Mango Cream Cake">
          <h4>Fresh Mango Cream Cake</h4>
          <p>₹ 280</p>
          <button onclick="addToCart('Fresh Mango Cream Cake', 280)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame1/Hazelnut Praline Mousse Cake.webp" alt="Hazelnut Praline Mousse Cake">
          <h4>Hazelnut Praline Mousse Cake</h4>
          <p>₹ 310</p>
          <button onclick="addToCart('Hazelnut Praline Mousse Cake', 310)">Add to Cart</button>
        </div>
      </section>

      <section id="cheesecake" class="products">
        <h2>Cheesecakes</h2>
        <div class="product-card">
          <img src="frame2/HIGHRES Blueberry Cheesecake Cup.webp" alt="HIGHRES Blueberry Cheesecake Cup">
          <h4>HIGHRES Blueberry Cheesecake Cup</h4>
          <p>₹ 520</p>
          <button onclick="addToCart('HIGHRES Blueberry Cheesecake Cup', 520)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame2/Mango Bento Cheese cake.webp" alt="Mango Bento Cheese cake">
          <h4>Mango Bento Cheese cake</h4>
          <p>₹ 500</p>
          <button onclick="addToCart('Mango Bento Cheese cake', 500)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame2/New York Cheese Cake.webp" alt="New York Cheese Cake">
          <h4>New York Cheese Cake</h4>
          <p>₹ 450</p>
          <button onclick="addToCart('New York Cheese Cake', 450)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame2/New York Style Baked Cheese Pastry.webp" alt="New York Style Baked Cheese Pastry Cake">
          <h4>New York Style Baked Cheese Pastry Cake</h4>
          <p>₹ 490</p>
          <button onclick="addToCart('New York Style Baked Cheese Pastry Cake', 490)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame2/Strawberry Cheese cake jar.webp" alt="Strawberry Cheese cake jar">
          <h4>Strawberry Cheese cake jar</h4>
          <p>₹ 450</p>
          <button onclick="addToCart('Strawberry Cheese cake jar', 450)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame2/Strawberry Cheese cake.webp" alt="Strawberry Cheese cake">
          <h4>Strawberry Cheese cake</h4>
          <p>₹ 460</p>
          <button onclick="addToCart('Strawberry Cheese cake', 460)">Add to Cart</button>
        </div>
      </section>

      <section id="cookie" class="products">
        <h2>Cookie</h2>
        <div class="product-card">
          <img src="frame3/HIGHRES Butter Cookies.webp" alt="HIGHRES Butter Cookies">
          <h4>HIGHRES Butter Cookies</h4>
          <p>₹ 150</p>
          <button onclick="addToCart('HIGHRES Butter Cookies', 150)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame3/HIGHRES Chocolate Coated Biscuits.webp" alt="HIGHRES Chocolate Coated Biscuits">
          <h4>HIGHRES Chocolate Coated Biscuits</h4>
          <p>₹ 120</p>
          <button onclick="addToCart('HIGHRES Chocolate Coated Biscuits', 120)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame3/HIGHRES Eggless Chocolate Chip Cookies.webp" alt="HIGHRES Eggless Chocolate Chip Cookies">
          <h4>HIGHRES Eggless Chocolate Chip Cookies</h4>
          <p>₹ 140</p>
          <button onclick="addToCart('HIGHRES Eggless Chocolate Chip Cookies', 140)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame3/HIGHRES Eggless Double Chocolate Chip Cookies.webp"
            alt="HIGHRES Eggless Double Chocolate Chip Cookies">
          <h4>HIGHRES Eggless Double Chocolate Chip Cookies</h4>
          <p>₹ 150</p>
          <button onclick="addToCart('HIGHRES Eggless Double Chocolate Chip Cookies', 150)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame3/HIGHRES Hazelnut Cookies.webp" alt="HIGHRES Hazelnut Cookies">
          <h4>HIGHRES Hazelnut Cookies</h4>
          <p>₹ 130</p>
          <button onclick="addToCart('HIGHRES Hazelnut Cookies', 130)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame3/HIGHRES Orange Cookies.webp" alt="HIGHRES Orange Cookies">
          <h4>HIGHRES Orange Cookies</h4>
          <p>₹ 100</p>
          <button onclick="addToCart('HIGHRES Orange Cookies', 100)">Add to Cart</button>
        </div>
      </section>

      <section id="donut" class="products">
        <h2>Donuts</h2>
        <div class="product-card">
          <img src="frame4/Brownie Crumble.jpg" alt="Brownie Crumble">
          <h4>Brownie Crumble</h4>
          <p>₹ 90</p>
          <button onclick="addToCart('Brownie Crumble', 90)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame4/Chocolate Therapy.jpg" alt="Chocolate Therapy">
          <h4>Chocolate Therapy</h4>
          <p>₹ 110</p>
          <button onclick="addToCart('Chocolate Therapy', 110)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame4/Cinnaster.jpg" alt="Cinnaster">
          <h4>Cinnaster</h4>
          <p>₹ 120</p>
          <button onclick="addToCart('Cinnaster', 120)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame4/Hazel Dazzle.jpg" alt="Hazel Dazzle">
          <h4>Hazel Dazzle</h4>
          <p>₹ 130</p>
          <button onclick="addToCart('Hazel Dazzle', 130)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame4/Rainbow Surprise.jpg" alt="Rainbow Surprise">
          <h4>Rainbow Surprise</h4>
          <p>₹ 140</p>
          <button onclick="addToCart('Rainbow Surprise', 140)">Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="frame4/Salted Caramel.jpg" alt="Salted Caramel">
          <h4>Salted Caramel</h4>
          <p>₹ 130</p>
          <button onclick="addToCart('Salted Caramel', 130)">Add to Cart</button>
        </div>
      </section>

      <div class="cart-sidebar" id="cart-sidebar">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: ₹<span id="total">0.00</span></p>
        <button onclick="checkoutCart()">Checkout ✅</button>
        <div id="checkout-message" style="margin-top: 10px; color: green;"></div>
      </div>
    </div>
  </main>

  <script src="xyz.js"></script>
</body>

</html>