* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #000;
    overflow: hidden;
  }
  
  .slideshow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideZoom 12s infinite ease-in-out;
  }
  
  @keyframes slideZoom {
    0% {
      transform: scale(1.05) translateX(100%);
      opacity: 0;
    }
    10% {
      transform: scale(1) translateX(0%);
      opacity: 1;
    }
    30% {
      transform: scale(1) translateX(0%);
      opacity: 1;
    }
    40% {
      transform: scale(1.05) translateX(-100%);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .caption {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  /* Controls */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    font-size: 3rem;
    color: white;
    padding: 10px;
    margin-top: -22px;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    z-index: 1;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(255,255,255,0.2);
  }
  
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }