body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
html {
    scroll-behavior: smooth;
  }
  
.navbar {
        
    /* body {
        
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
            width: 100%;
            max-width: 1500px;
            min-height: 40px; /* Increased from 120px */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px; /* Increased vertical and horizontal padding */
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        
    }

    .navbar:hover {
        transform: scale(1.01);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .logo {
        font-size: 26px;
        font-weight: bold;
        color: #333;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out;
        margin-top: 25px;
    }

    .logo:hover {
        color: #ffcc00;
        transform: scale(1.05);
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 25px;
        margin-top: 30px;
    }

    .nav-links a {
        margin-top: 50px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        font-weight: 500;
        position: relative;
        transition: color 0.3s ease-in-out;
        margin-right: 15px;
    }

    .nav-links a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 3px;
        background: transparent;
        transition: background 0.3s ease-in-out;
    }

    .nav-links a:hover {
        color: #ffcc00;
    }

    .nav-links a:hover::after {
        background: #ffcc00;
    }

    .buttons {
        display: flex;
        gap: 15px;
        margin-top: -60px;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
    }

    .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 204, 0, 0.2);
        transition: left 0.3s ease-in-out;
    }

    .btn:hover::before {
        left: 0;
    }

    .btn-login {
        background: transparent;
        color: #333;
        border: 2px solid #333;
    }

    .btn-login:hover {
        background: #ffcc00;
        color: black;
        border-color: #ffcc00;
    }

    .btn-register {
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        color: white;
        font-weight: bold;
        border: none;
    }

    .btn-register:hover {
        background: #ffcc00;
        transform: scale(1.05);
    }


/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #444;
}

/* About Section Wrapper */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: transparent;
    margin-bottom: 30px;
    background-color:#F6EACB;
}

/* Inner Box Styling */
.ex {
    max-width: 700px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Decorative Image (optional) */
.ex::before {
    content: "";
    position: absolute;
    top: -40px;
    right: -40px;
    width: 120px;
    height: 120px;
    opacity: 0.15;
}

/* Headline */
.ex h2 {
    font-size: 38px;
    font-family: 'Playfair Display', serif;
    color: #ff6b6b;
    margin-bottom: 15px;
}

/* Paragraph Text */
.ex p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 25px;
}

/* Highlighted Text */
.highlight {
    color: #d35400;
    font-weight: bold;
}

/* Call-To-Action Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #ff6b6b;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #e55039;
}

figcaption:hover {
    color:yellow;
    text-decoration: underline;
}

.logo {
    margin-top: 10px;
    margin-left: 1%;
    font-family: "Brush Script MT",cursive;
    font-size: xx-large;
}

.headline {
    font-size: 250%;
    margin-top: 2%;
    margin-left: -80px;
}

header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    flex-grow: 1;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 110%;
    height: 100%;
    background-color:#D1E9F6;
}

.nav-left {
    display: flex;
    gap: 50px;
    margin-top: 3%;
    font-size: medium;
    margin-left: 5%;
    font-style: italic;
}

.search-bar {
    display: flex;
}


nav ul {
    list-style-type: none;
    padding: 3;
    gap: 5px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #6af8d0;
    font-weight: bold;
}

.view {
    margin-top: 5%;
    border-radius: 20%;
}




.photo img:hover{
    transform: scale(1.1); 
    opacity: 1.0; 
    filter: brightness(1.1);
}
.banner {

    color: black;
    padding: 10px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:#F1D3CE;
}

.photo {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px 0;
    margin-top: 2%;
    margin-left: 15%;
}

.photo1 {
    display: flex;
    flex-direction: column;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.input {
    width: 150px;
    height: 35px;
    border: none;
    outline: none;
    caret-color: rgb(21, 0, 255);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
    margin-top: 11%;
    margin-left: 50px;
}

footer {
    background-color: #F1F8E8;
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap');

    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    /* Footer Styling */
    footer {
        color: #EECAD5;
        padding: 5px 0;
        position: relative;
    }

    .container {
        width: 85%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        width: 25%;
        min-width: 250px;
    }

    .footer-logo img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: inherit;
        border: 3px solid #C99E66;
        margin-bottom: 15px;
    }


    .footer-column h3 {
        font-size: 22px;
        font-family: 'Playfair Display', serif;
        margin-bottom: 15px;
        color: #C99E66;
        position: relative;
    }

    .footer-column h3::after {
        content: "";
        display: block;
        width: 50px;
        height: 3px;
        background: #C99E66;
        margin: 5px auto;
        border-radius: 10px;
    }

    .footer-column ul {
        list-style: none;
    }

    .footer-column ul li {
        margin-bottom: 10px;
    }

    .footer-column ul li a {
        text-decoration: none;
        color: #C99E66;
        font-weight: 500;
        transition: 0.3s;
    }

    .footer-column ul li a:hover {
        color: #C99E66;
        text-decoration: underline;
    }

    .footer-social a {
        font-size: 22px;
        color: #C99E66;
        margin: 0 12px;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-social a:hover {
        color: #FFD8A8;
        transform: scale(1.1);
    }

    .footer-newsletter input {
        width: 75%;
        padding: 12px;
        border: 2px solid #C99E66;
        border-radius: 25px;
        outline: none;
        background: #F7D9C4;
        color: #3E2723;
        transition: all 0.3s;
        font-size: 14px;
    }

    .footer-newsletter input:focus {
        border-color: #FFD8A8;
        box-shadow: 0 0 8px #C99E66;
    }

    .footer-newsletter button {
        padding: 12px 22px;
        border: none;
        background: #C99E66;
        color: white;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        font-weight: bold;
        font-size: 15px;
        margin-top: 12px;
    }

    .footer-newsletter button:hover {
        background: #FFD8A8;
        color: #3E2723;
        transform: scale(1.05);
    }

    .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #C99E66;
        border-top: 1px solid rgba(247, 217, 196, 0.2);
        padding-top: 20px;
    }

    .floating-icon {
        position: absolute;
        font-size: 60px;
        opacity: 0.1;
        color: #FFD8A8;
        animation: float 6s infinite alternate ease-in-out;
    }

    .icon1 {
        top: 10%;
        left: 5%;
    }

    .icon2 {
        top: 60%;
        right: 10%;
    }

    .icon3 {
        bottom: 15%;
        left: 40%;
    }

    @keyframes float {
        from {
            transform: translateY(0px);
        }

        to {
            transform: translateY(15px);
        }
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }

        .footer-column {
            text-align: center;
            width: 100%;
            margin-bottom: 25px;
        }
            .photo {
              flex-direction: column;
              align-items: center;
            }
          }
          
    }

.InputContainer {
    margin-top: 25px; /* Adjust this to match your layout */
  }

  .footer-contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 250px;
    margin-top: 10px;
  }
  
  .footer-contact-form input,
  .footer-contact-form textarea {
    padding: 8px;
    border: 1px solid #c2b280;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    background-color: #fffaf0;
    color: #5e4b3c;
    transition: 0.3s ease;
  }
  
  .footer-contact-form input:focus,
  .footer-contact-form textarea:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
  }
  
  .footer-contact-form button {
    padding: 8px 12px;
    background-color: #d4af37;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-contact-form button:hover {
    background-color: #b8962e;
  }
  