<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Checkout | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <!-- Add cache control meta tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        .checkout-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .qr-container {
            text-align: center;
            margin: 20px 0;
        }

        .payment-options {
            margin: 20px 0;
        }

        .payment-options button {
            background-color: #6b21a8;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .total-row {
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }

        #payment-status {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .success {
            background-color: #d1fae5;
            color: #065f46;
        }

        .error {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .transaction-id-container {
            margin: 20px 0;
            text-align: center;
        }

        .transaction-id-container input {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        .confirm-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .confirm-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Style for logout button */
        .logout-btn {
            text-decoration: none;
            color: #8a4f2b;
            font-weight: bold;
            cursor: pointer;
        }

        .logout-btn:hover {
            color: #e07a5f;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="/logout" class="logout-btn" id="logout-btn">Logout</a></li>
        </ul>
    </nav>

    <main>
        <div class="checkout-container">
            <h1>UPI Payment</h1>
            <div id="order-summary">
                <h2>Order Summary</h2>
                <div id="order-items">
                    <!-- Order items will be inserted here -->
                </div>
                <div class="total-row">
                    <span>Total:</span>
                    <span>₹<span id="order-total">0.00</span></span>
                </div>
            </div>

            <div class="qr-container">
                <h3>Scan QR Code to Pay</h3>
                <div id="qrcode"></div>
                <p>Or use the UPI ID below</p>
                <h3 id="upi-id">yourname@bank</h3>
            </div>

            <div class="payment-options">
                <h3>Pay Using</h3>
                <button id="gpay-btn">Google Pay</button>
                <button id="phonepe-btn">PhonePe</button>
                <button id="paytm-btn">Paytm</button>
                <button id="other-upi-btn">Other UPI Apps</button>
            </div>

            <div id="payment-status"></div>

            <div class="transaction-id-container">
                <p>Please mention the generated reference ID in payment reference/remarks</p>
                <label for="transaction-id"><strong>Enter UPI Transaction ID:</strong></label><br>
                <input type="text" id="transaction-id" placeholder="e.g., UPI123456789" required>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <button id="confirm-btn" class="confirm-btn" disabled>
                    I've Made the Payment
                </button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if still authenticated
            checkAuthentication();

            // Periodically check authentication status
            setInterval(checkAuthentication, 30000); // Check every 30 seconds

            // Detect page visibility changes and check auth when visible again
            document.addEventListener('visibilitychange', function () {
                if (document.visibilityState === 'visible') {
                    checkAuthentication();
                }
            });

            // Check authentication status
            function checkAuthentication() {
                fetch('/api/check-auth')
                    .then(response => response.json())
                    .then(data => {
                        if (!data.isLoggedIn) {
                            // If not logged in, redirect to login page
                            window.location.href = '/login?redirect=' + encodeURIComponent(window.location.pathname + window.location.search);
                        }
                    })
                    .catch(error => console.error('Auth check error:', error));
            }

            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const total = urlParams.get('total');
            const items = JSON.parse(localStorage.getItem('cart')) || [];
            const upiId = "9111783956@naviaxis"; // Replace with your actual UPI ID

            // Display UPI ID
            document.getElementById('upi-id').textContent = upiId;

            // Display order total
            document.getElementById('order-total').textContent = total;

            // Generate payment UPI link with reference
            const upiLink = `upi://pay?pa=${upiId}&pn=CraveBites&am=${total}&cu=INR&tn=CraveBites Order`;

            // Generate QR code
            const qrcode = qrCode(0, 'M');
            qrcode.addData(upiLink);
            qrcode.make();
            document.getElementById('qrcode').innerHTML = qrcode.createImgTag(5);

            // Display order items
            const orderItemsContainer = document.getElementById('order-items');
            items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'order-item';
                itemElement.innerHTML = `
                    <span>${item.name} x ${item.quantity}</span>
                    <span>₹${(item.price * item.quantity).toFixed(2)}</span>
                `;
                orderItemsContainer.appendChild(itemElement);
            });

            // Setup UPI app buttons
            setupPaymentButtons(upiId, total, upiLink);

            // Enable confirm button only when transaction ID is entered
            document.getElementById('transaction-id').addEventListener('input', function () {
                document.getElementById('confirm-btn').disabled = !this.value.trim();
            });

            // Setup payment confirmation
            document.getElementById('confirm-btn').addEventListener('click', function () {
                const transactionId = document.getElementById('transaction-id').value.trim();

                if (!transactionId) {
                    alert('Please enter the UPI Transaction ID');
                    return;
                }

                // Send confirmation to server
                fetch('/api/confirm-payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        items: items,
                        total: total,
                        paymentMethod: 'UPI',
                        transactionId: transactionId
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Clear cart
                            localStorage.removeItem('cart');

                            // Show success message
                            const statusElement = document.getElementById('payment-status');
                            statusElement.textContent = 'Thank you for your payment! Your order is being processed.';
                            statusElement.className = 'success';
                            statusElement.style.display = 'block';

                            // Redirect to dashboard after 3 seconds
                            setTimeout(() => {
                                window.location.href = '/dashboard.html';
                            }, 3000);
                        } else {
                            // Show error message
                            const statusElement = document.getElementById('payment-status');
                            statusElement.textContent = data.message || 'There was an error processing your payment. Please try again.';
                            statusElement.className = 'error';
                            statusElement.style.display = 'block';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        const statusElement = document.getElementById('payment-status');
                        statusElement.textContent = 'An error occurred. Please try again later.';
                        statusElement.className = 'error';
                        statusElement.style.display = 'block';
                    });
            });

            // Add confirmation prompt for logout
            document.getElementById('logout-btn').addEventListener('click', function (e) {
                if (document.getElementById('transaction-id').value.trim()) {
                    if (!confirm('You have an ongoing payment. Are you sure you want to logout?')) {
                        e.preventDefault();
                    }
                }
            });
        });

        // Helper function for QR code generation
        function qrCode(typeNumber, errorCorrectionLevel) {
            return {
                addData: function (data) {
                    this.data = data;
                },
                make: function () {
                    // Simple QR code HTML generation
                },
                createImgTag: function (cellSize) {
                    // For simplicity, we're generating an image that would be the QR code
                    // In a real implementation, this would generate an actual QR code
                    return `<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(this.data)}" alt="QR Code" style="width:200px; height:200px;">`;
                }
            };
        }

        // Helper function to set up payment buttons
        function setupPaymentButtons(upiId, total, upiLink) {
            // Detect mobile device
            function isMobileDevice() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            }

            // Setup UPI app buttons with better handling
            document.getElementById('gpay-btn').addEventListener('click', function () {
                if (isMobileDevice()) {
                    window.location.href = `gpay://upi/pay?pa=${upiId}&pn=CraveBites&am=${total}&cu=INR&tn=CraveBites Order`;
                    // Fallback in case the app doesn't open
                    setTimeout(() => {
                        window.location.href = `https://pay.google.com/payments/u/0/home#sendRequestMoney`;
                    }, 3000);
                } else {
                    alert("Please use Google Pay on your mobile device or scan the QR code.");
                }
            });

            document.getElementById('phonepe-btn').addEventListener('click', function () {
                if (isMobileDevice()) {
                    window.location.href = `phonepe://pay?pa=${upiId}&pn=CraveBites&am=${total}&cu=INR&tn=CraveBites Order`;
                    // Fallback
                    setTimeout(() => {
                        window.location.href = `https://www.phonepe.com/`;
                    }, 3000);
                } else {
                    alert("Please use PhonePe on your mobile device or scan the QR code.");
                }
            });

            document.getElementById('paytm-btn').addEventListener('click', function () {
                if (isMobileDevice()) {
                    window.location.href = `paytmmp://pay?pa=${upiId}&pn=CraveBites&am=${total}&cu=INR&tn=CraveBites Order`;
                    // Fallback
                    setTimeout(() => {
                        window.location.href = `https://paytm.com/`;
                    }, 3000);
                } else {
                    alert("Please use Paytm on your mobile device or scan the QR code.");
                }
            });

            document.getElementById('other-upi-btn').addEventListener('click', function () {
                if (isMobileDevice()) {
                    window.location.href = upiLink;
                } else {
                    alert("Please use a UPI app on your mobile device or scan the QR code.");
                }
            });
        }
    </script>
</body>

</html>