<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders | CraveBites</title>
    <link rel="stylesheet" href="cake.css">
    <style>
        .dashboard-container {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: bold;
        }

        .orders-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-failed {
            background-color: #f8d7da;
            color: #721c24;
        }

        .order-details {
            margin-top: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
            display: none;
        }

        .items-list {
            list-style: none;
            padding: 0;
        }

        .items-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #ddd;
        }

        .items-list li:last-child {
            border-bottom: none;
        }

        .btn-view-details {
            background-color: #6b21a8;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ddd;
        }

        .order-actions {
            margin-top: 15px;
            text-align: right;
        }

        .btn-reorder {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">CraveBites</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="my-orders.html" class="active">My Orders</a></li>
        </ul>
        <div class="nav-actions">
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </nav>

    <main class="dashboard-container">
        <div class="dashboard-header">
            <h1>My Orders</h1>
        </div>

        <div class="dashboard-card">
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="orders-table-body">
                    <!-- Orders will be loaded here via JavaScript -->
                </tbody>
            </table>

            <div id="empty-state" class="empty-state" style="display: none;">
                <div class="empty-state-icon">🛍️</div>
                <h3>No Orders Yet</h3>
                <p>You haven't placed any orders yet. Check out our delicious treats!</p>
                <a href="product.html" class="btn-view-details" style="display: inline-block; margin-top: 15px;">Shop
                    Now</a>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user is logged in
            checkLoginStatus();

            // Load user orders
            loadUserOrders();
        });

        function checkLoginStatus() {
            fetch('/api/user')
                .then(response => response.json())
                .then(data => {
                    if (!data.isLoggedIn) {
                        window.location.href = '/login.html?redirect=my-orders';
                    }
                })
                .catch(error => {
                    console.error('Error checking login status:', error);
                    window.location.href = '/login.html?redirect=my-orders';
                });
        }

        function loadUserOrders() {
            fetch('/api/user/orders')
                .then(response => response.json())
                .